<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.vsu.cs.controllers.HeartsController"
            prefHeight="400.0" prefWidth="600.0">
    <StackPane fx:id="user1">

    </StackPane>
    <StackPane fx:id="user2">

    </StackPane>
    <StackPane fx:id="user3">

    </StackPane>
    <StackPane fx:id="user4">

    </StackPane>
    <StackPane fx:id="user1Select">

    </StackPane>
    <StackPane fx:id="user2Select">

    </StackPane>
    <StackPane fx:id="user3Select">

    </StackPane>
    <StackPane fx:id="user4Select">

    </StackPane>
    <Button fx:id="ready" mnemonicParsing="false"/>
</AnchorPane>
