<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="ru.vsu.cs.Controller">
    <VBox>
        <Label fx:id="mainTitle" text="Hello world!"/>
        <Label fx:id="subTitle" text="This is a simple demo application."/>
        <Button fx:id="mainButton" text="Click me!" onAction="#buttonClicked"/>
        <StackPane>
            <ImageView>
                <Image url="/image.jpg"/>
            </ImageView>
            <Button>Click Me!</Button>
        </StackPane>
        <AnchorPane>
            <Button AnchorPane.topAnchor="10"
                    AnchorPane.leftAnchor="10"
                    AnchorPane.rightAnchor="10"
                    AnchorPane.bottomAnchor="10">I am fully anchored!
            </Button>
        </AnchorPane>
    </VBox>
</AnchorPane>